<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Bamidele">
        <meta name="description" content="This page describes our day to day time of operation at the Little Taco Shop">
        <title> Hours of Little Taco Shop</title>
        <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Welcome to The Little Taco Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/#AboutLTS">About LTS</a>
                    </li>
                    <li>
                        <a href="/#OurMenu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contatc Us</a>
                    </li>
                </ul>
            </nav>

            <figure>
                <img src="image/tacos_close_up_400x260.png" alt="Tacos and Drink" width="400" height="260" loading="lazy">
                <figcaption>
                    A Tray of Tasty Tacos
                </figcaption>
            </figure>
        </header>
        
        <hr>
        <main>
            <section>
                <p>
                    We open 7 days a week!
                </p>
        
                <dl>
                    <dt> Sunday-Thusday</dt>
                    <dd>11am-9pm</dd>
                    <dt> Friday-Saturday</dt>
                    <dd>11am-11pm</dd>
                </dl>
            </section>
        </main>
        <footer>
            <p>
                <a href="#">Back to Top</a>
            </p>
    
            <hr>
            Copyright &copy; The Little Taco Shop
        </footer>
    </body>
</html>